spring.datasource.url=jdbc:sqlserver://;serverName=103.124.94.100;databaseName=shop;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=abcd@1234
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.mvc.static-path-pattern=/static/**